// @section Intro

.tp-intro {
   text-align: center;
}
.tp-meetups {

   @media (min-width: 1024px) {
      display: grid;
      grid-template-columns: 1fr 33.333%;
      padding: 0;
   }

   p {
      font-size: 1rem;
   }

   .tp-meetups__text {
      @media (min-width: 1024px) {
         padding: 2rem 2rem;
         order: 2;
         background-color: #000;
      }
   }
   .tp-meetups__image {
      line-height: 0;

      @media (min-width: 1024px) {
         order: 1;
      }
   }
}
.tp-image-gallery {

   padding-top: 0;
   
   img {
      display: block;
      line-height: 0;
   }
   @media (min-width: 1024px) {
      display: grid;
      grid-template-columns: repeat(3, 1fr);
   }

}

.tp-affiliations {
   h2 {
      text-align: center;
   }
}
.tp-affiliations__container {
   display: grid;
   grid-template-rows: repeat(3, 1fr);
   grid-template-columns: repeat(2, 1fr);
   grid-column-gap: 1rem;
   grid-row-gap: 2rem;
   margin: 3rem 0;

   @media (min-width: 1024px) {
      grid-template-rows: repeat(2, 1fr);
      grid-template-columns: repeat(3, 1fr);
      grid-column-gap: 1rem;
   }

}
.tp-affiliations__item {
   justify-self: center;
   align-self: center;
   text-align: center;
}
